export IMG_VERSION=2.2.53
export IMG_VENDOR=m3hran
export IMG_AUTHORS=m3hran@gmail.com
export IMG_URL=https://github.com/m3hran/docker-baseimage
export IMG_TITLE=m3hran/baseimage
export IMG_DESC=docker image based on alpine
export CONTAINER_NAME=baseimage
export GIT_USERNAME=m3hran
export GIT_EMAILADDRESS=m3hran@gmail.com

